# Onliner

./: README.md  SpeckflowOnliner.sln
SpeckflowOnliner/: SpeckflowOnliner.csproj
SpeckflowOnliner/Drivers/: Driver.cs
SpeckflowOnliner/Features/: AsFavorite.feature  AsFavorite.feature.cs  Calculator.feature  Calculator.feature.cs  Cart.feature  Login.feature  Login.feature.cs
SpeckflowOnliner/Hooks/: HookInitialization.cs
SpeckflowOnliner/Pages/: BasePage.cs  BookmarkPage.cs  CalculatorPage.cs  CartPage.cs  HomePage.cs  LoginPage.cs  PreviewCartPage.cs  PreviewResultPage.cs  ProductPage.cs  SearchResultPage.cs
SpeckflowOnliner/Steps/: CalculatorStepDefinitions.cs  DeleteProductFromCartStepDef.cs  MarkItemAsFavoriteStepDef.cs
SpeckflowOnliner/Steps/Authorization/: LoginStepDef.cs  LogoutStepDefcs.cs
